# LiliShop-backend-dotnet-test

./: .gitignore  Lili.Shop.Tests.csproj  Lili.Shop.Tests.generated.sln  README.md
API/: ProductBrandControllerTests.cs  ProductTypeControllerTests.cs
Services/Discounts/: DiscountLifecycleServiceTestBase.cs  DiscountLifecycleServiceTests.cs  DiscountPriceServiceTestBase.cs  DiscountPriceServiceTests.cs
Services/Mappers/: ProductMapperTests.cs
